@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic);
* {
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    position: relative;
    margin: 0;
    padding: 0;
}

.box-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 50px auto;
    width: 60%;
}

.box {
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    width: 100%;
    height: 200px;
    position: relative;
    /*background: url(http://i.huffpost.com/gen/1130247/thumbs/o-SKIN-CARE-facebook.jpg)top center /cover;*/
}
.box .ribbon-aviso{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0px;
    left:-10px;
    background: rgb(250,159,0);
background: -moz-linear-gradient(0deg, rgba(250,159,0,1) 0%, rgba(255,203,123,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(250,159,0,1) 0%, rgba(255,203,123,1) 100%);
background: linear-gradient(0deg, rgba(250,159,0,1) 0%, rgba(255,203,123,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fa9f00",endColorstr="#ffcb7b",GradientType=1);
    padding:10px 20px;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
}
.box .ribbon-aviso i{
    padding-right:10px;
    color:white;
}
.box .ribbon-aviso:after{
    content: "";
    position: absolute;
    left: -1px;
    top: 43px;
    z-index: -1;
    border-left: 6px solid transparent;
    border-right: 6px solid #bf7709;
    border-bottom: 6px solid transparent;
    border-top: 6px solid #bf7709;
}
.box .ribbon-aviso h3{
    margin:0px;
    text-transform:uppercase;
    color:white;
}

.desc-box {
    width: 100%;
    padding: 20px;
    color: rgb(114, 114, 114);
    background: rgb(2, 0, 36);
    border: 1px solid rgb(221, 221, 221);
    position: relative;
    background: -moz-linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(200, 200, 200, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(200, 200, 200, 1) 100%);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(200, 200, 200, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#c8c8c8", GradientType=1);
}

.desc-box p {
    line-height: 20px;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.desc-box h3 {
    margin-bottom: 0px;
    font-size: 14px;
}

.desc-box h6 {
    margin-top: 5px;
    color: rgb(168, 168, 168);
}
.map-display {
    margin-top:-1px;
    border: 1px solid rgb(221, 221, 221);
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    height:100%;
}
.map-display .map-left{
    background: url(../img/map.png)center center /cover;
    height:800px;
    width:70%;
}
.map-display .map-list{
    background: rgb(255, 255, 255);
    height:800px;
    width:30%;
    border-left:1px solid rgb(221, 221, 221);
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items:flex-start;
    text-align:left;
}
.map-display .map-list .list-header{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items:center;
}
.map-display .map-list .list-location{
    cursor: pointer;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items:center;
    width:100%;
    border-bottom: 1px solid rgb(238, 238, 238)
}
.map-display .map-list .list-location i{
    padding: 0px 20px;
    font-size:20px;
    color: rgb(134, 134, 134);
}
.map-display .map-list .list-location h3{
    font-size:16px;
    font-weight:300;
    margin:5px 0px;
    color: rgb(134, 134, 134);
}
.map-display .map-list .list-header i{
    padding: 0px 20px;
    font-size:30px;
    color: rgb(134, 134, 134);
}
.map-display .map-list .list-header h3{
    font-size:24px;
    font-weight:400;
    color: rgb(134, 134, 134);
}
.sucursales-display, .display-none {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgb(180, 25, 12);
    background: -moz-linear-gradient(180deg, rgba(180, 25, 12, 1) 0%, rgba(239, 56, 41, 1) 100%, rgba(239, 56, 41, 1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(180, 25, 12, 1) 0%, rgba(239, 56, 41, 1) 100%, rgba(239, 56, 41, 1) 100%);
    background: linear-gradient(180deg, rgba(180, 25, 12, 1) 0%, rgba(239, 56, 41, 1) 100%, rgba(239, 56, 41, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b4190c", endColorstr="#ef3829", GradientType=1);
    color: white;
    -webkit-box-shadow: 0px 7px 25px -5px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 7px 25px -5px rgba(0,0,0,0.22);
    box-shadow: 0px 7px 25px -5px rgba(0,0,0,0.22);
}

.sucursales-display:hover {
    background: rgb(180, 25, 12);
    cursor:pointer;
}
.sucursales-display h3{
    letter-spacing: 2px;
    font-size:16px;
    text-transform:uppercase;
    font-weight: 400;
}
.rrss-container {
    height:100px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.rrss-container i{
    font-size:40px;
    margin:0px 10px;
    color: rgb(139, 139, 139);
    transition:all 0.3s ease;
}
.rrss-container i:hover{
    font-size:40px;
    margin:0px 10px;
    color: rgb(192, 192, 192);
    transform:scale(1.2);
    cursor:pointer;
}

.box .contrast {
    width: 100%;
    height: 48%;
    background: rgb(2, 0, 36);
    background: -moz-linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#000000", GradientType=1);
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    color: white;
}
.box .contrast .offerwrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align:center;
}
.box .contrast .offerwrap h1{
    font-size: 70px;
    color:white;
    margin:0px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0,0.3);
}
.box .contrast .offerwrap p{
    font-size: 14px;
    color:white;
    margin-top:0px;
    margin-bottom:0px;
}

.box .contrast .namewrap h1 {
    font-size: 40px;
    margin: 0px;
    letter-spacing: 2px;
}

.box .contrast .namewrap  p {
    margin-bottom: 0px;
    font-weight:300;
}

.ribbon {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 200px;
    height: 200px;
    text-align: right;
}

.ribbon span {
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 193px;
    display: block;
    background: linear-gradient(#ef3829 0%, #D40606 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 30px;
    right: -46px;
}

.ribbon span::before {
    content: "";
    position: absolute;
    left: 7px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #D40606;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #D40606;
}

.ribbon span::after {
    content: "";
    position: absolute;
    right: 6px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #D40606;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #D40606;
}
@media (max-width: 768px) {
    .box .contrast .offerwrap h1 {
        font-size: 22px;
    }

    .box-container {
        width:90%;
    }
    .map-display {
        flex-direction: column-reverse;
    }
    .map-display .map-list {
        height: 100%;
        width: 100%;
        margin-bottom:20px;
        border-left:unset;
    }
    .map-display .map-left {
        height: 500px;
        width: 100%;
    }
}